# double-entry-bookkeeping-api

./: .gitignore  .travis.yml  BUILD.md  CONTRIBUTING.md  README.md  pom.xml
DoubleEntryBookingSpringJTA/: .project  LICENSE  README  README.md  RUNME  pom.xml
DoubleEntryBookingSpringJTA/src/main/java/com/project/springjta/doubleentry/: AccountService.java  BankFactory.java  BankFactoryImpl.java  BusinessException.java  InfrastructureException.java  InsufficientFundsException.java  Money.java  Transaction.java  TransactionLeg.java  TransferRequest.java  TransferService.java  UnbalancedLegsException.java  package-info.java
DoubleEntryBookingSpringJTA/src/main/java/com/project/springjta/doubleentry/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
DoubleEntryBookingSpringJTA/src/main/java/com/project/springjta/doubleentry/model/: Account.java
DoubleEntryBookingSpringJTA/src/main/java/com/project/springjta/doubleentry/service/: AccountServiceImpl.java  TransferServiceImpl.java
DoubleEntryBookingSpringJTA/src/main/resources/: applicationContext.xml
DoubleEntryBookingSpringJTA/src/main/resources/db/: schema.sql
DoubleEntryBookingSpringJTA/src/test/java/com/project/springjta/doubleentry/: BankFunctionalTest.java  BankUnitTest.java
src/main/java/com/project/springjta/doubleentry/: AbstractAccountingConcept.java  AccountNotFoundException.java  AccountService.java  BankFactory.java  BankFactoryImpl.java  BusinessException.java  DataSourceDriver.java  InfrastructureException.java  Initializable.java  InsufficientFundsException.java  Money.java  Transaction.java  TransactionLeg.java  TransferRequest.java  TransferService.java  UnbalancedLegsException.java  package-info.java
src/main/java/com/project/springjta/doubleentry/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/project/springjta/doubleentry/model/: Account.java  ChartOfAccounts.java  ChartOfAccountsBuilder.java  ConnectionOptions.java  Ledger.java
src/main/java/com/project/springjta/doubleentry/service/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/java/com/project/springjta/doubleentry/util/: BankContextUtil.java  DbUtil.java
src/main/java/com/project/springjta/doubleentry/validation/: TransferValidationException.java  TransferValidator.java  TransferValidatorImpl.java
src/main/java/com/yanimetaxas/bookkeeping/: AbstractAccountingConcept.java  AccountNotFoundException.java  AccountService.java  BankFactory.java  BankFactoryImpl.java  BusinessException.java  ChartOfAccounts.java  ConnectionOptions.java  DataSourceDriver.java  InfrastructureException.java  Initializable.java  InsufficientFundsException.java  Ledger.java  Money.java  Transaction.java  TransactionLeg.java  TransferRequest.java  TransferRequestExistsException.java  TransferService.java  UnbalancedLegsException.java
src/main/java/com/yanimetaxas/bookkeeping/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/yanimetaxas/bookkeeping/exception/: AccountNotFoundException.java  BusinessException.java  InfrastructureException.java  InsufficientFundsException.java  LedgerAccountException.java  TransferRequestExistsException.java  UnbalancedLegsException.java
src/main/java/com/yanimetaxas/bookkeeping/model/: Account.java  ChartOfAccounts.java  ChartOfAccountsBuilder.java  ConnectionOptions.java  Ledger.java  Money.java  Transaction.java  TransactionLeg.java  TransferRequest.java
src/main/java/com/yanimetaxas/bookkeeping/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/yanimetaxas/bookkeeping/util/: BankContextUtil.java  DbUtil.java
src/main/java/com/yanimetaxas/bookkeeping/validation/: TransferValidationException.java  TransferValidator.java  TransferValidatorImpl.java
src/main/java/com/yanimetaxas/doubleentry/: AbstractAccountingConcept.java  AccountNotFoundException.java  AccountService.java  BankFactory.java  BankFactoryImpl.java  BusinessException.java  DataSourceDriver.java  InfrastructureException.java  Initializable.java  InsufficientFundsException.java  Money.java  Transaction.java  TransactionLeg.java  TransferRequest.java  TransferService.java  UnbalancedLegsException.java
src/main/java/com/yanimetaxas/doubleentry/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/yanimetaxas/doubleentry/model/: Account.java  ChartOfAccounts.java  ChartOfAccountsBuilder.java  ConnectionOptions.java  Ledger.java
src/main/java/com/yanimetaxas/doubleentry/service/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/java/com/yanimetaxas/doubleentry/util/: BankContextUtil.java  DbUtil.java
src/main/java/com/yanimetaxas/doubleentry/validation/: TransferValidationException.java  TransferValidator.java  TransferValidatorImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: derby-schema.sql  h2-schema.sql  mysql-schema.sql  postgres-schema.sql
src/test/java/com/project/springjta/doubleentry/: BankFunctionalTest.java  BankUnitTest.java  MoneyTest.java
src/test/java/com/project/springjta/doubleentry/model/: LedgerMock.java  LedgerTest.java
src/test/java/com/project/springjta/doubleentry/tools/: CoverageTool.java
src/test/java/com/yanimetaxas/bookkeeping/: BankFactoryImplTest.java  BankFunctionalTest.java  MoneyTest.java
src/test/java/com/yanimetaxas/bookkeeping/model/: LedgerMock.java  LedgerTest.java
src/test/java/com/yanimetaxas/bookkeeping/tools/: CoverageTool.java
src/test/java/com/yanimetaxas/doubleentry/: BankFactoryImplTest.java  BankFunctionalTest.java  MoneyTest.java
src/test/java/com/yanimetaxas/doubleentry/model/: LedgerMock.java  LedgerTest.java
src/test/java/com/yanimetaxas/doubleentry/tools/: CoverageTool.java
(+5 files in other folders)
